# AssistUG

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_dropup.xml
app/src/main/res/drawable/: button_cancel_backgroud.xml  button_sucess_backgroud.xml  custom_button_blue.xml  custom_button_register.xml  custom_cardview.xml  custom_cardview_1.xml  custom_cardview_round.xml  custom_cardview_white.xml  custom_cardview_white_redounded.xml  custom_input.xml  dialog_backgroud.xml  eyes.xml  ic_address_book_solid.xml  ic_address_card_solid.xml  ic_arrow_down_solid.xml  ic_baseline_check_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_warning_24.xml  ic_book_open_reader_solid.xml  ic_book_solid.xml  ic_calendar_days_solid.xml  ic_camera_solid.xml  ic_dias.xml  ic_download_solid.xml  ic_envelope_solid.xml  ic_eye_slash_solid.xml  ic_eye_solid.xml  ic_face_grin_beam_sweat_solid.xml  ic_graduation_cap_solid.xml  ic_lock_solid.xml  ic_pen_solid.xml  ic_qrcode_solid.xml  ic_user_solid.xml  ic_users_solid.xml  ic_users_solid_big.xml  spinner_style.xml  warning_backgroud.xml
app/src/main/res/drawable-hdpi/: ic_users_solid.xml  table_backgroud.xml  table_title.xml
app/src/main/res/drawable-v24/: custom_input_imagecircle.xml
app/src/main/res/layout/: activity_alumnos_horario.xml  activity_alumnos_horario_det.xml  activity_asistencia_alumnos.xml  activity_asistencia_alumnos_maestro.xml  activity_asistencia_dias.xml  activity_crear_curso.xml  activity_crear_horario.xml  activity_editar_horario.xml  activity_horarios_individual.xml  activity_informacion_curso.xml  activity_lista_alumnos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_olvidecontra.xml  activity_perfil.xml  activity_qr_alumno.xml  activity_qr_maestro.xml  activity_register_activity.xml  activity_register_maestros.xml  activity_registrar_alumno_curso.xml  activity_registrar_alumno_curso_admin.xml  item_dias_semana.xml  item_horario_det.xml  item_horario_individual.xml  item_lista_alumno.xml  item_perzonalizado_list_spinner.xml  layout_edittext.xml  layout_edittext_password.xml  layout_edittext_password_new.xml  layout_spinner.xml  materias_item_rv.xml  nav_cabezera.xml  rv_asistencia_alumno.xml  (+4 more)
(+58 files in other folders)
