<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AsistenciaAlumnosMaestroActivity"
    android:background="@color/white"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="10dp">


            <ImageButton
                android:id="@+id/ivbackasistenciaalumnos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:rotation="90"
                android:src="@drawable/ic_arrow_down_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:text="Reporte de asistencia"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ivdownload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"

                android:background="@android:color/transparent"
                android:src="@drawable/ic_download_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/blueoscuro" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:text="Martes"
            android:textAlignment="center"
            android:textColor="@color/blueoscuro"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/tvdiaAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text="Martes"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvhorarioAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text="4-5"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/LLnoAlumnosG"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No tiene alumnos asignados"
        android:layout_marginVertical="20dp"
        android:textAlignment="center"
        android:textColor="@color/blueoscuro"
        android:fontFamily="@font/montserratbold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_face_grin_beam_sweat_solid" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight = ".20"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/table_title"
            android:weightSum="4">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".93"
                android:fontFamily="@font/montserratbold"
                android:text="Nombres"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"

                android:fontFamily="@font/montserratbold"
                android:text="Cédula"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:fontFamily="@font/montserratbold"
                android:text="Estatus"
                android:paddingHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserratbold"
                android:text="Cédula"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:textSize="18dp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_asistencia_alumno"
            android:background="@drawable/table_backgroud"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>




</LinearLayout>
