<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dlMenu"
    android:background="#F4F4F4"
    tools:context=".activity.MenuActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_cabezera"
        app:menu="@menu/menu_opciones"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:itemTextAppearance="@style/Widget.BottomNavigationView"
        android:background="@color/white"
        >

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blueoscuro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="21dp"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTipo"
                    app:layout_constraintHorizontal_bias="0.012"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginEnd="145dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="Mis clases"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Cccursos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cursos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/LLnocursos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No existen cursos registrados"
                android:layout_marginVertical="20dp"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:fontFamily="@font/montserratbold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_face_grin_beam_sweat_solid" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLAdmin"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido administrador!"
                android:layout_marginVertical="20dp"
                android:textAlignment="center"
                android:textColor="@color/blueoscuro"
                android:fontFamily="@font/montserratbold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />
        </LinearLayout>


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>