<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/blueoscuro"
        android:elevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvNombreListAlum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="Nombre:"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvNomMatAHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNombreListAlum"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginStart="-45dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/tvNombreListAlum"
                    android:fontFamily="@font/montserratbold"
                    android:text="NOMBRE "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvCedulaListAlumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNomMatAHD"
                    android:layout_marginStart="-45dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/tvNombreListAlum"
                    android:fontFamily="@font/montserratbold"
                    android:text="Cédula:"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvCedulaLA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCedulaListAlumn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="CEDULA "
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/btnBorrar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/custom_button_blue"
                    android:enabled="true"
                    android:fontFamily="@font/montserratbold"
                    android:src="@drawable/ic_baseline_delete_24">

                </ImageButton>
            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>